broker.host=broker.hivemq.com
broker.port=1883

creds.username=student
creds.password=33102021

client.keep_alive=20000
client.timeout=2500
client.clean_session=true

subscriber_connection.id=AN_subscriber
subscriber_connection.topics=counter/{qos}/{delay}
subscriber_connection.retries=12
subscriber_connection.retry_duration=5000

publisher_connection.id=AN_publisher
publisher_connection.topics=request/qos, request/delay
publisher_connection.message_quantity=30