broker.host=broker.hivemq.com
broker.port=1883

creds.username=student
creds.password=33102021

client.id=3310-jack
client.keep_alive=20000
client.timeout=2500

subscriber_connection.topics=request/qos, request/delay
subscriber_connection.retries=12
subscriber_conenction.retry_duration=5000

publisher_connection.topics=counter/{qos}/{delay}