broker.host=broker.hivemq.com
broker.port=1883

topics=request/qos, request/delay, counter/{qos}/{delay}

creds.username=student
creds.password=33102021

client.id=3310-jack
client.keep_alive=20000
client.timeout=2500