broker.host=test.mosquitto.org
broker.port=1883

# creds.username=student
creds.username=
# creds.password=33102021
creds.password=

client.id=comp_3310_jack_kilrain
client.keep_alive=20000
client.timeout=2500

subscriber_connection.topics=$SYS
subscriber_connection.retries=12
subscriber_connection.retry_duration=5000

publisher_connection.topics=counter/{qos}/{delay}